spring.dubbo.application.name=dubbo-service-demo
#spring.dubbo.application.owner=zhs
#spring.dubbo.application.logger=slf4j
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.monitor.protocol=registry
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20887
#spring.dubbo.service.loadbalance=roundrobin
#dubbo.registry.file=dubboRegistry/registry.file
#app server port

spring.dubbo.scan=com.leon.demo.dubbo_client_demo.controller
server.port=8001