1528169308037	Rename Java project 'redisdemo'
1528169342336	Rename Java project 'springbootdemo'
1528169358646	Rename Java project 'springmvc-hibernate'
1528169372425	Rename Java project 'mavendemo'
1528351212492	Delete resource 'dubbo-demo-api'
1528351224429	Delete 2 resources
1528351372695	Delete 4 resources
1528375774541	Delete resource 'dubbo-demo'
1528436857645	Delete resource 'incubator-dubbo-master'
1528436880869	Delete resource 'dubbo'
1528436893201	Delete 66 resources
1528438910381	Delete resource 'tomcat-based-webanalyse'
