jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root123
#####connect pool#####
#\u6700\u5c0f\u8fde\u63a5\u6570
pool.minSize=1
#\u6700\u5927\u8fde\u63a5\u6570
pool.maxSize=5
#\u8fde\u63a5\u6700\u5927\u6d3b\u52a8\u65f6\u95f4\uff08\u6beb\u79d2\uff09
pool.maxActiveTime=60000
#\u68c0\u67e5\u8fde\u63a5\u6709\u6548\u6027\u7ebf\u7a0b\u4f11\u7720\u65f6\u95f4\uff08\u6beb\u79d2\uff09
pool.sleepTime=40000
#\u68c0\u67e5\u8fde\u63a5\u6709\u6548\u6027\u6267\u884cSQL
pool.testSql=select 1 from dual